## lookup parameters
lookup_timeout = 20

#send data every x seconds
loop_time = 10

#rediscover devices every x seconds
rediscover_time = 600

## MQTT connection parameters
mqtt_broker = 'mqtt'       # default: 'localhost'
mqtt_port = 1883                # default: 1883
mqtt_clientid = 'broadlink'
mqttname = 'mqtt'
mqtt_username = ''
mqtt_password = ''
mqtt_topic_prefix = '/broadlink'
mqtt_retain = False
mqtt_qos = 0
## MQTT TLS parameters
# Required with TLS: a string path to the Certificate Authority certificate files that are to be treated as trusted by this client.
# ca_certs = '/path/to/ca_certsfile'
# Optional Clients Cert/Key
# certfile = '/path/to/certfile'
# keyfile  = '/path/to/keyfile'
# Required TLS version. Valid values: 'sslv3', 'tlsv1', 'tlsv1.2'
# tls_version = 'tlsv1.2'
